
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc3Nkd2tteGR4Z29mbHdyb3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTYzNzAsImV4cCI6MjA1MDM3MjM3MH0.R7ZPd4JP3KFqKsLmadYWAt-9iPGbQM_WyQrjtyu7bZg
VITE_SUPABASE_URL=https://zossdwkmxdxgoflwropo.supabase.co